<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
</head>

<body class="main-body">
    <header class="main-header">
        <nav class="nav main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="new_pic.html">New Pictures</a></li>
                <li><a href="my_drawn_pictures.html">My drawn pictures</a></li>
                <li><a href="about.html">About</a></li>
            <hr>
        </nav>
    </header>


<ul>
 <li><h2>Photographer is: Lydia Charlanow</h2></li>
</ul>
<br>
     
<hr>
<ul>
    <li>Soon I will post more beautiful pictures. Mainly about nature.</li>
    <li>Admin: you can contact me anytime. I am the son.</li>
    <li>My Discord is: Gaara_of_the_desert#5908</li>
    <li>You can leave a feedback as well, I will provide it to my mother.</li>
      
    </ul>
  
<hr>    
    <br>    
        


<footer class="main-header">

<ul>
    <li><h2>Forum COMING SOON</h2></li>
   </ul>
<ul>
    <li>
        <a href="https://www.youtube.com/channel/UCjVDk-1Ky7iIJEYRKnGtc9w" target="_blank">
            <img src="img2/yt.jpg" width="150">
        </a>
    </li>
    </ul>
</footer>

</body>
</html>