<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lydia_Charlanow_Pictures</title>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
</head>

<body class="main-body">
    <header class="main-header">
        <nav class="nav main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="new_pic.html">New Pictures</a></li>
                <li><a href="my_drawn_pictures.html">My drawn pictures</a></li>
                <li><a href="about.html">About</a></li>
            <hr>
        </nav>
    </header>


<ul>
    <li><h2>Photographer is Lydia Charlanow</h2></li>
      
</ul>

<hr>
<ul>
    <li><h2>LYDIA CHARLANOW</h2></li>
      
</ul>
<hr> 



<img src="../img/first1.jpg" width="500">
<img src="../img/first2.jpg" width="500">
<img src="../img/first3.jpg" width="500">
<img src="../img/first4.jpg" width="500">
<img src="../img/first5.jpg" width="500">
<img src="../img/first6.jpg" width="500">
<img src="../img/first7.jpg" width="500">


<p>Pictures from my mother</p>
<section>

</section>
<footer class="main-header">
<h2>The End</h2>
<br>
<ul>
    <li>
        <a href="https://www.youtube.com/channel/UCjVDk-1Ky7iIJEYRKnGtc9w" target="_blank">
            <img src="img2/yt.jpg" width="150">
        </a>
    </li>
    </ul>
<br>
</footer>

</body>
</html>