<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pictures</title>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
</head>

<body class="main-body">
    <header class="main-header">
        <nav class="nav main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="new_pic.html">New Pictures</a></li>
                <li><a href="my_drawn_pictures.html">My drawn pictures</a></li>
                <li><a href="about.html">About</a></li>
            <hr>
        </nav>
    </header>



<ul>
    <li><h2>Drown pictures from Alex C. the Admin. Discord is: Gaara_of_the_desert#5908</h2></li>
      
</ul>

<img src="../img/m1.jpg" width="500">
<img src="../img/m2.jpg" width="500">
<img src="../img/m3.jpg" width="500">


<p>Pictures drown by Admin. I graduated an art school as a kid.</p>
<section>

</section>
<footer class="main-header">
<h2>The End</h2>
<br>
<ul>
    <li>
        <a href="https://www.youtube.com/channel/UCjVDk-1Ky7iIJEYRKnGtc9w" target="_blank">
            <img src="img2/yt.jpg" width="150">
        </a>
    </li>
    </ul>
<br>
</footer>

</body>
</html>