<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
</head>

<body class="main-body">
    <header class="main-header">
        <nav class="nav main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="new_pic.html">New Pictures</a></li>
                <li><a href="my_drawn_pictures.html">My drawn pictures</a></li>
                <li><a href="about.html">About</a></li>
            <hr>
        </nav>
    </header>
    
    

<ul>
    <li><h2>New pictures from Lydia Charlanow are coming very soon, stay stunned :D</h2></li>
      
</ul>

<img src="../img/new1.jpg" width="500">
<img src="../img/new2.jpg" width="500">
<img src="../img/new3.jpg" width="500">
<img src="../img/new4.jpg" width="500">
<img src="../img/new5.jpg" width="500">
<img src="../img/new6.jpg" width="500">
<img src="../img/new7.jpg" width="500">


    <hr>
    <footer class="main-header">
        
        <ul>
            <li><h2>The End</h2></li> 
            <hr>
            <li><h2>"Discord from the son is: Gaara_of_the_desert#5908"</h2></li>
        </ul>

        <ul>
            <li>
                <a href="https://www.youtube.com/channel/UCjVDk-1Ky7iIJEYRKnGtc9w" target="_blank">
                    <img src="img2/yt.jpg" width="150">
                </a>
            </li>
            </ul>

        </footer>
   
</body>
</html>